<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Smelly Cat</title>
                <link href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap" rel="stylesheet">
		<style>
			body { margin: 0; overflow:hidden; height:100%; background-color:#3744ff;}
			canvas { width: 100%; height: 100% }
                        #info {
                                position: absolute;
                                top: 10%;
                                right: 10%;
                                width: 100%;
                                text-align: right;
                                font-size: 200%;
                                color:white;
                                z-index: 100;
                                display:none;
                                font-family: 'Cute Font', cursive;
                        }
                        #playbutton {
                                position: absolute;
                                top: 50%;
                                width: 100%;
                                text-align: center;
                                font-size: 400%;
                                color:white;
                                z-index: 100;
                                display:block;
                                font-family: 'Cute Font', cursive;
                        }    
                        #loading {
                                position: absolute;
                                height: 100%;
                                font-size: 400%;
                                color:white;
                                z-index: 100;
                                display:block;
                                font-family: 'Cute Font', cursive;
                        }                          
                        
		</style>
	</head>
	<body>
            <img id="loading" src="cat.gif"/>
            <div id="container"></div>
            <a href=# id="playbutton">PLAY</a>
            <div id="info">Score: 0</div>
            <script type="module" src="smellycat.js"></script>
            <script src="node_modules/three/examples/js/libs/ammo.js"></script>
	</body>
</html>
